<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            width: 150px;
            height: 50px;
            background-color: pink;
            /* 把行内元素 a 转换成 块级元素 */
            display: block;
        }
        div {
            width: 100px;
            height: 50px;
            background-color: white;
            /* 把块内元素 div 转换成 行内元素 */
            display: inline;
        }
        span {
            width: 100px;
            height: 30px;
            background-color: skyblue;
            /* 把行内元素转换成行内块元素 */
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- 目的,想要把行内元素转换成块内元素 -->
    <a href="#">金星阿姨</a>
    <a href="#">金星阿姨</a>
    <div>我是谁</div>
    <div>我是谁</div>
    <br>
    <span>半糖先生</span>
    <span>半糖先生</span>
</body>
</html>