<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 超大图片，logo小图片等等，喜欢用background来放置 -->
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(https://game.gtimg.cn/images/yxzj/web201706/images/comm/logo.png);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* 页面元素既可以添加北京颜色也可以添加背景图片，只不过背景图片会压住背景颜色 */

            /* 图片位置position */
            /* background-position: top center; 顶部中心 */
            /* background-position: right center;  */
            /* 如果两个都是方位名词，与先后顺序无关 */
           
            /* 第二参数不写，默认是y轴垂直 center */
            background-position: right ;
        }
        /* background-repeat 平铺 默认repeat */

    </style>
</head>
<body>
    <div></div>
</body>
</html>