<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            background-color: #fff;
            margin: 100px auto;
        }
        .box h3 {
            height: 32px;
            /* 如果用margin外边框，那么border下边框边界只能放到下面 */
            /* margin: 10px; */
            padding-left: 15px;
            font-weight: 400;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            /* 字体垂直居中，行高等于盒子高度 */
            line-height: 32px;
        }
        li {
            padding: 0 14px;
            margin: 18;
            font-size: 14px;
        }
        li {
             /* 去掉li里面的小圆点 */
            list-style: none;
        }
        .box ul li a{
            text-decoration: none;
            color: #666;
        }
        .box ul li a:hover{
            text-decoration: underline;
            color: blue;
        }
        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .box ul {
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3 class="title">优品购快报</h3>
        <ul>
            <li><a href="#">【特惠】123456789</a></li>
            <li><a href="#">【特惠】123456789</a></li>
            <li><a href="#">【特惠】123456789</a></li>
            <li><a href="#">【特惠】123456789</a></li>
            <li><a href="#">【特惠】123456789</a></li>
        </ul>
    </div>
</body>
</html>