<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuanxin {
            width: 200px;
            height: 200px;    
            background-color: pink;
            /* 将圆角半径设置成宽度的一半 */
            border-radius: 50%;
        }
        .juxing {
            width: 300px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
        }
        .radius {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 一些常见叶子标签的设计原理 ，是顺时针改变值的 */
            border-radius: 10px 40px;

            /* border-radius: 0px 20px 40px 20px; */
        }
    </style>
</head>
<body>
    1.圆形边框的做法:
    <div class="yuanxin"></div>
    2.圆角矩形的做法:
    <div class="juxing"></div>
    3.可以设置不同的圆角:
    <div class="radius"></div>
</body>
</html>