<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .top {
            background-color: white;
            height: 50px;
        }
        .banner {
            background-color: white;
            height: 80px;
            width: 980px;
            margin: 14px auto;
        }
        .box{
            margin: 0 auto;
            height: 300px;
            background-color: white;
            width: 980px;
        }
        li {
            list-style: none;
        }
        .box li {
            width: 237px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-right: 10px;
        }
        .box .last {
            margin-right: 0;
        }
        .footer {
            margin-top: 14px;
            height: 200px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>123456</li>
            <li>123456</li>
            <li>123456</li>
            <li class="last">123456</li>
        </ul>
    </div>
    <div class="footer">footer</div>
</body>
</html>