<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix::after {
            clear: both;
        }
        .clearfix {
            /* IE6,7专有 */
            *zoom: 1;
        }

        .box {
            width: 800px;
            margin: 0 auto;
            border: 1px solid blue;
        }

        .damao {
            width: 300px;
            height: 200px;
            background-color: pink;
            float: left;
            text-align: center;
        }

        .ermao {
            width: 300px;
            height: 200px;
            background-color: skyblue;
            float: left;
            text-align: center;
        }

        .footer {
            width: 100%;
            height: 100px;
            background-color: #ccc;
            
        }
    </style>
</head>

<body>
    <!-- clearfix 为伪元素 -->
    <div class="box clearfix">
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
    </div>
    <div class="footer"></div>
</body>

</html>