<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }
        .tb-promo img {
            width: 520px;
            height: 280px;
        }
        a {
            position: absolute;
            top: 50%;
            /* 自身盒子的长度一半移动 */
            margin-top: -15px; 
            /* 加了绝对定位的盒子可以直接定义长宽 */
            width: 20px;
            height: 30px;
            background: rgba(0,0,0,.3);   
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
            /* border-radius: 0; */
        }
        li{
            list-style: none;
        }
        .prev {
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .next {
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .promo-nav {
            position: absolute;
            bottom: 15px;
            width: 70px;
            height: 13px;
            left: 50%;
            margin-left: -35px;
            background: rgba(255,255,255,.3);
            border-radius: 7px;
        }
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #fff;
            margin: 3px;
        }
        /* 选择器权重问题 学了js之后可以通过点击来添加类，实现颜色的跳转 */
        .promo-nav .selected {
            background-color: orange;
        }
    </style> 
</head>
<body>
    <div class="tb-promo">
        <img src="images/TB1gXd1JXXXXXapXpXXvKyzTVXX-520-280.jpg" alt="">
        <a href="#" class="prev"> &lt; </a>
        <a href="#" class="next"> &gt; </a>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
</body>
</html>