<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 400px;
            border-bottom: 1px solid #ccc;
            margin: 100px auto;
        }

        .box input {
            width: 370px;
            height: 30px;
            border: 0;
            /* outline 消除 边框 */
            outline: none;
        }

        .box img {
            position: absolute;
            top: 5px;
            right: 20px;
            width: 24px;
            height: 24px;
        }
    </style>
</head>

<body>
    <div class="box">
        <label for="">
            <img src="images/false-ese.png" alt="" id="eye">
        </label>
        <input type="password" id="pwd">
    </div>
    <script>
        // 1.获取元素
        var eye = document.getElementById('eye');
        var pwd = document.getElementById('pwd');
        // 2.注册事件 处理程序
        var flag = 0;
        eye.onclick = function () {
            if (flag == 0) {
                pwd.type = 'test';
                eye.src = 'images/open-ese.png'
                flag = 1;
            } else {
                pwd.type = 'password';
                eye.src = 'images/false-ese.png'
                flag = 0;
            }
        }
    </script>
</body>

</html>